is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogWebsite
build_property.RootNamespace = BlogWebsite
build_property.ProjectDir = E:\2. Tai lieu mon hoc\Nam 4\Ky II\Nhịp 2\Chuyên đề mạng máy tính và hệ thống thông tin\Nhóm 8 19CN3\BlogWebsite\BlogWebsite\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\2. Tai lieu mon hoc\Nam 4\Ky II\Nhịp 2\Chuyên đề mạng máy tính và hệ thống thông tin\Nhóm 8 19CN3\BlogWebsite\BlogWebsite
build_property._RazorSourceGeneratorDebug = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminArticles/ChangePriority.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcnRpY2xlc1xDaGFuZ2VQcmlvcml0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminArticles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcnRpY2xlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminArticles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcnRpY2xlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminArticles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcnRpY2xlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminArticles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcnRpY2xlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminArticles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BcnRpY2xlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminCategories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminCategories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminCategories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5DYXRlZ29yaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminUsers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminUsers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminUsers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminUsers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/AdminUsers/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Vc2Vyc1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Home/DetailsArticle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzQXJ0aWNsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Home/GetArticlesByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRBcnRpY2xlc0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/Components/BreakingNews/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQnJlYWtpbmdOZXdzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/Components/Categories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2F0ZWdvcmllc1xEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/Components/MostPopular/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTW9zdFBvcHVsYXJcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/PaginationAdminPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhZ2luYXRpb25BZG1pblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/PaginationPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFBhZ2luYXRpb25QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Tai lieu mon hoc/Nam 4/Ky II/Nhịp 2/Chuyên đề mạng máy tính và hệ thống thông tin/Nhóm 8 19CN3/BlogWebsite/BlogWebsite/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
