is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogWebsite
build_property.ProjectDir = E:\2. Tai lieu mon hoc\Nam 4\Ky II\Nhịp 2\Chuyên đề mạng máy tính và hệ thống thông tin\Nhóm 8 19CN3\BlogWebsite\BlogWebsite\
